= bootstrap_nested_form_for @question do |f|
  = f.text_field :title, autofocus: true
  = f.text_area :body, label: 'Question'
  = f.fields_for :attachments do |file|
    = link_to file.object.attachment.file.filename, file.object.attachment.url unless file.object.new_record?
    = file.file_field :attachment, hide_label: true if file.object.new_record?
    = file.link_to_remove ' - remove'
  = f.link_to_add 'add', :attachments
  | <br>
  = f.primary 'Edit question'