.questions
  -for q in @questions do
    .well
      .row
        .col-md-1.votes.counts
          .item-count #{q.get_upvotes.size - q.get_downvotes.size}
          p.small votes
        .col-md-1.answers.counts
          .item-count #{q.answers.count}
          p.small answers
        .col-md-1.views.counts
          .item-count #{q.impressionist_count}
          p.small views
        .col-md-9
          .question-title #{link_to q.title, q}
          span.small #{q.user.name} at #{q.created_at.strftime("%H:%M")}
          .tags
            -q.tags.any?
              - q.tags.each do |tag|
                span.label.label-default = link_to tag.name, tagged_path(tag: tag.name)