.questions
  .row-fluid
    -for q in @questions do
      .row
        .counts
          .col-md-1.votes
            .item-count #{q.get_upvotes.size - q.get_downvotes.size}
            p.small votes
          .col-md-1.answers
            .item-count #{q.answers.count}
            p.small answers
          .col-md-1.views
            .item-count #{q.impressionist_count}
            p.small views
        .col-md-9
          .question-title #{link_to q.title, q}
          span.small #{q.user.name} at #{q.created_at.strftime("%H:%M")}
          .tags
            -q.tags.any?
              - q.tags.each do |tag|
                span.label.label-default = link_to tag.name, tagged_path(tag: tag.name)