
= bootstrap_nested_form_for @question do |f|
  = f.text_field :title, autofocus: true
  = f.text_area :body, label: 'Question'
  = f.fields_for :attachments do |file|
    = file.file_field :attachment
    = file.link_to_remove 'remove'
  = f.link_to_add 'add', :attachments
  = f.primary 'Ask question'