.question data={question_id: "#{@question.id}"}
  h4= @question.title
  .vote
    .votecount = @question.get_upvotes.size - @question.get_downvotes.size
    = link_to 'Vote up', question_up_path(@question), remote: true, method: :post, class: 'up' if user_signed_in?
    = link_to 'Vote down', question_down_path(@question), remote: true, method: :post, class: 'down' if user_signed_in?
  - if can? :update, @question
    = link_to 'Edit question', edit_question_path(@question)

  p= @question.body
  - if @question.attachments[0].respond_to?('attachment')
    - for attachment in @question.attachments do
      - if attachment.attachment.file.respond_to?('filename')
        = link_to attachment.attachment.file.filename, attachment.attachment.url
  br
  .pull-right
    = link_to 'Comment question', new_question_comment_path(@question), remote: true, id: 'question-comment'
  ul.chat
    .question-comments
      - if @question.comments
        - for c in @question.comments do
          li.right-chat.clearfix
            span.chat-img.pull-right
              = gravatar_image_tag(c.user.email, alt: c.user.name, class: 'img-circle', size: 50, gravatar: { size: 50 })
            .chat-body.clearfix
              .header
                strong.pull-right.primary-font #{c.user.name}
                small.text-muted
                  span.glyphicon.glyphicon-time
                  | #{time_ago_in_words c.created_at} ago
              p = c.body
  .tags
    - @question.tags.any?
      - @question.tags.each do |tag|
        span.label.label-default = link_to tag.name, tagged_path(tag: tag.name)
  .question-comment-form
  .answers
    =render 'answers/answers'


.answer-errors
- if can? :create, @answer
  = bootstrap_nested_form_for [@question, @answer], remote: true do |f|
    = f.text_area :body, hide_label: true
    = f.fields_for :attachments, remote: true do |file|
      = file.file_field :attachment
      = file.link_to_remove 'remove'

    = f.primary   'Give answer'
- else
  p
    | You need to sign in or sign up before commenting.