- if @comment_object.comments
  - for c in @comment_object.comments do
    li.right-chat.clearfix
      span.chat-img.pull-right
        = gravatar_image_tag(c.user.email, alt: c.user.name, class: 'img-circle', size: 50, gravatar: { size: 50 })
      .chat-body.clearfix
        .header
          strong.pull-right.primary-font #{c.user.name}
          small.text-muted
            span.glyphicon.glyphicon-time
            | #{time_ago_in_words c.created_at} ago
        p = c.body