.navbar.navbar-default.navbar-static-top[role="navigation" ]
  .container
    .navbar-header
      a.navbar-brand Soapp
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li= link_to 'Questions', questions_path
        li= link_to 'Tags', tags_path
      .navbar-form.navbar-nav.nav
        = form_tag(search_index_path, method: :get) { text_field_tag('search', nil, placeholder: 'Search...', class: 'form-control') }
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            = link_to current_user.name, '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }
            ul.dropdown-menu
              li= link_to 'Profile', edit_user_registration_path
              li= link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li= link_to 'Sign in', new_user_session_path
