= bootstrap_nested_form_for [parent, resource], remote: true do |f|
  = f.text_area :body, hide_label: true
  = f.fields_for :attachments, remote: true do |file|
    = link_to file.object.attachment.file.filename, file.object.attachment.url unless file.object.new_record?
    = file.file_field :attachment, hide_label: true if file.object.new_record?
    = file.link_to_remove ' - remove'
  = f.link_to_add 'add', :attachments
  br
  = f.primary 'Edit answer'
