= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.email_field :email, autofocus: true
  = f.password_field :password, autocomplete: "off"
  label.checkbox.checked[for='user_remember_me']
    span.icons
      span.first-icon.fui-checkbox-unchecked
      span.second-icon.fui-checkbox-checked
    input[type="checkbox" checked="checked" id="user_remember_me" data-toggle="checkbox"]
    | Remember me
  = f.primary 'Sign in'
= render "devise/shared/links"