.row
  .col-md-6.col-md-offset-3
    h2[align="center" ]
      | Sign in
    = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-group') do |f|
      div
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: 'form-control input-bg'
      div
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control input-bg'
      - if devise_mapping.rememberable?
        div
          label.checkbox.checked[for='checkbox']
            span.icons
              span.first-icon.fui-checkbox-unchecked
              span.second-icon.fui-checkbox-checked
            = f.check_box :remember_me, class: 'fui-checkbox', id: 'checkbox'
            | Remember me
      div
        = f.submit "Sign in", class: 'btn btn-hg btn-primary btn-block'
    = render "devise/shared/links"
