doctype html
html
  head
    title
      | SoApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        nav.navbar.navbar-inverse.navbar-embossed.navbar-lg role="navigation"
          .navbar-header
            button.navbar-toggle data-target="#navbar-collapse-02" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
            a.navbar-brand href="#"  SO APP
          .collapse.navbar-collapse id="#navbar-collapse-02"
            ul.nav.navbar-nav
              li
                a href="#"
                  | Questions
                  span.navbar-unread 3
              li
                a href="#"  Tags
              li.active
                a href="#"  People
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Tyrion Lannister
                  b.caret
                span.dropdown-arrow
                ul.dropdown-menu
                  li
                    a href="#"  Profile
                  li
                    a href="#"  Friends
                  li
                    a href="#"  Settings
                  li.divider
                  li
                    a href="#"  Logout

    .container
      .row
        .col-md-8
          = yield
          = notice
          = alert
            .row

        .col-md-4
          .iconbar.iconbar-horizontal.btn-block
            ul
              li.active
                a.fui-user href="#fakelink"
              li
                a.fui-calendar href="#fakelink"
              li
                a.fui-chat href="#fakelink"
              li
                a.fui-mail href="#fakelink"
                  span.iconbar-unread 3
              li
                a.fui-gear href="#fakelink"

          .col
            ul.nav.nav-list.nav-list-vivid
              li.nav-header Top topics
              li
                a href="#fakelink"
                  | Ruby on Rails
                  span.badge.pull-right 255
              li.active
                a href="#fakelink"
                  | Linux
                  span.badge.pull-right 30
              li
                a href="#fakelink"
                  | PHP
                  span.badge.pull-right 4
              li.divider
              li.nav-header Top users
              li
                a href="#fakelink"
                  | Jon Snow
                  span.badge.pull-right 69
              li
                a href="#fakelink"
                  | Khaleesi
                  span.badge.pull-right 21
              li
                a href="#fakelink"
                  | Valar Morghulis
                  span.badge.pull-right 40


