doctype html
html
  =render 'shared/head'
  body
  =render 'shared/navbar'
  .container.content
    .row
      .col-md-8
        = yield
        = notice
        = alert
          .row
      .col-md-4
        =render 'shared/related_questions'
